﻿WinHex 19.9 x86
2022/11/15  07:28:06  无法 创建 "C:\Users\Lenovo\AppData\Local\Temp\Drive E06C191C Main 2.dir". 请确定文件夹存在，文件没有写保护。 另一个程序正在使用此文件，进程无法访问。
2022/11/15  07:28:06  无法 读取 "C:\Users\Lenovo\AppData\Local\Temp\Drive E06C191C Main 3.dir". 句柄无效。
2022/11/15  07:29:08  WinHex 
2022/11/15  07:34:22  WinHex 
WinHex 19.9 x86
2022/11/15  16:22:21  无法 访问 "硬盘 3".
2022/11/15  16:22:21  Error #10 无法 访问 "硬盘 3".
WinHex 19.9 x86
2022/11/15  16:49:34  
WinHex 19.9 x86
2022/11/17  18:44:43  无法 访问 "硬盘 3".
2022/11/17  18:44:43  Error #10 无法 访问 "硬盘 3".
WinHex 19.9 x86
2022/11/18  17:55:11  无法 访问 "硬盘 3".
2022/11/18  17:55:11  Error #10 无法 访问 "硬盘 3".
WinHex 19.9 x86
2022/11/19  16:54:30  无法 访问 "硬盘 3".
2022/11/19  16:54:30  Error #10 无法 访问 "硬盘 3".
WinHex 19.9 x86
2022/11/19  17:09:31  WinHex 
2022/11/19  17:34:08  "C:\Users\Lenovo\Desktop\123.png" 未被发现。
2022/11/19  17:34:08  "C:\Users\Lenovo\Desktop\1.png" 未被发现。
2022/11/19  17:34:12  无法 打开 "C:\Users\Lenovo\Desktop\1.png". 请检查路径和访问权限。 系统找不到指定的文件。
2022/11/19  17:34:12  Error #1 无法 打开 "C:\Users\Lenovo\Desktop\1.png". 请检查路径和访问权限。 系统找不到指定的文件。
2022/11/19  17:34:15  无法 打开 "C:\Users\Lenovo\Desktop\1.png". 请检查路径和访问权限。 系统找不到指定的文件。
2022/11/19  17:34:15  Error #1 无法 打开 "C:\Users\Lenovo\Desktop\1.png". 请检查路径和访问权限。 系统找不到指定的文件。
2022/11/19  17:34:17  无法 打开 "C:\Users\Lenovo\Desktop\1.png". 请检查路径和访问权限。 系统找不到指定的文件。
2022/11/19  17:34:17  Error #1 无法 打开 "C:\Users\Lenovo\Desktop\1.png". 请检查路径和访问权限。 系统找不到指定的文件。
WinHex 19.9 x86
2022/11/19  20:46:40  错误 
2022/11/19  20:47:02  WinHex 
2022/11/19  20:47:06  WinHex 
2022/11/19  20:47:57  WinHex 
2022/11/19  21:07:45  WinHex 
WinHex 19.9 x86
2022/11/20  13:01:08  无法 访问 "硬盘 3".
2022/11/20  13:01:08  Error #10 无法 访问 "硬盘 3".
WinHex 19.9 x86
2023/01/04  12:59:55  无法 访问 "硬盘 2".
2023/01/04  12:59:55  Error #10 无法 访问 "硬盘 2".